<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sagar Tekwani</title>
    <link rel="stylesheet" href="CSS\styles.css">
    <link rel="stylesheet" href="favicon.ico?v=2">
  </head>

   <body>
  <div class="top-contianer">
    <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sagar Tekwani </h1>
     <h2>A <span class="pro">pro</span>grammer </h2>
     <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <td><img src="" alt=""></td>
     <img src="images/mountain.png" alt="mountain-img">

     <div class="middle-container">
       <div class="profile">
         <img src="" alt="">
         <h2>Hello.</h2>
         <p class"intro"> I am Sagar Tekwani a professional Programmer. </p>
          <P><em>Currently Studying B.voc(Software development & e-Governance) From National P.G. College Lucknow.<strong><a href="https://npgc.in/">(NPGC) </a></strong>.</em></p>
       </div>
       <hr>
       <div class="skills">
         <h2>My Skills.</h2>
         <div class="skill-row">
           <img class="game-img" src="https://img.icons8.com/?size=512&id=KdzWlYSz8MhE&format=png" alt='Gaming'>
           <h3>Qualification</h3>
           <p>I Have Done a Course in Java, C++, and Python From Udemy & Currently, I am Studying the Advance Version of Java From my COllege in 3rd Semester.</p>
         </div>
         <div class="skill-row">
           <img class="code-img" src="https://cdn-icons-png.flaticon.com/512/423/423092.png" alt='programming'>
           <h3>Many More to Learn</h3>
           <p>I want to Learn About NAS, Cloud Computing, Application Development, and Many More.</p>
         </div>
       </div>
       <hr>
       <div class="contact-me">
         <h2>Get In Touch</h2>
         <h3>If you Want to contact me</h3>
         <p class="contact-message">This is my Official Gmail ID. </p>
         <a class="btn" href="mailto:s780tek@gmail.com">CONTACT ME</a>
       </div>
     </div>


     <div class="bottom-container">
       <a class="footer-link" href="https://www.facebook.com/profile.php?id=100032454560834">Facebook</a>
       <a class="footer-link" href="https://twitter.com/sagartekwani6">Twitter</a>
       <a class="footer-link" href="https://sagartekwani78.github.io/cv/">Website</a>
       <a class="footer-link" href="https://www.instagram.com/sagartekwani17/">Instagram</a>
       <p class="copyright">© 2018 Sagar Tekwani</p>
     </div>
   </div>

  </body>
</html>

